#.env.development

VITE_NAMESPACE = ::FANSY::

# use mock data
VITE_USE_MOCK = true

# inspect modules
VITE_USE_INSPECT = false

# use visualizer
VITE_USE_VISUALIZER = false

# html page title
VITE_APP_TITLE = 'fansy-admin'

# JSON Web Token
VITE_JWT_KEY = 'secretKey'

# api context
VITE_API_CONTEXT = '/api/v1'

# http request url
VITE_API_URL = 'http://localhost:3000'

# http upload url
VITE_UPLOAD_URL = 'http://localhost:3000/upload'

# server assets url prefix
VITE_RESOURCE_URL = 'http://localhost:3000/assets'
